<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Training_latent_view/week1/GradedAssignment/part1/New Orders.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainADDRESS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ADDRESS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="141"/><column index="5" value="124"/><column index="6" value="89"/><column index="7" value="93"/></column_widths><filter_values><column index="7" value="INDIA"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CARTON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="52"/><column index="3" value="71"/><column index="4" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ONLINE_CUSTOMER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="137"/><column index="2" value="176"/><column index="3" value="176"/><column index="4" value="225"/><column index="5" value="176"/><column index="6" value="124"/><column index="7" value="261"/><column index="8" value="212"/><column index="9" value="187"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_HEADER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="102"/><column index="2" value="137"/><column index="3" value="126"/><column index="4" value="148"/><column index="5" value="154"/><column index="6" value="148"/><column index="7" value="228"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ORDER_ITEMS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="102"/><column index="3" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="2" value="300"/><column index="3" value="217"/><column index="4" value="156"/><column index="5" value="258"/><column index="6" value="52"/><column index="7" value="71"/><column index="8" value="77"/><column index="9" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT_CLASS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="217"/><column index="2" value="215"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SHIPPER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="147"/><column index="3" value="157"/><column index="4" value="179"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--ANSWER TO QUESTION NO 1
SELECT PRODUCT_CLASS_CODE,PRODUCT_ID,PRODUCT_DESC,
CASE
WHEN PRODUCT_CLASS_CODE = 2050 THEN PRODUCT_PRICE + 2000
WHEN PRODUCT_CLASS_CODE = 2051 THEN PRODUCT_PRICE + 500
WHEN PRODUCT_CLASS_CODE = 2052 THEN PRODUCT_PRICE + 600
ELSE PRODUCT_PRICE
END AS NEW_PRICE
FROM PRODUCT
ORDER BY PRODUCT_CLASS_CODE DESC;
----------------------------------------------------------------------------------------------------------------------
--ANSWER TO QUESTION NO 2
SELECT PRODUCT_CLASS_DESC,PRODUCT_ID,PRODUCT_DESC,
CASE
WHEN PRODUCT_QUANTITY_AVAIL = 0 THEN &quot;OUT OF STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 10 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Electronics&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Computer&quot;) THEN &quot;LOW STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 30 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Electronics&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Computer&quot;) THEN &quot;IN STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &gt;= 31 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Electronics&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Computer&quot;) THEN &quot;ENOUGH STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 20 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Stationery&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Clothes&quot;) THEN &quot;LOW STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 80 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Stationery&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Clothes&quot;) THEN &quot;IN STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &gt;= 81 AND (PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Stationery&quot; or PRODUCT_CLASS.PRODUCT_CLASS_DESC = &quot;Clothes&quot;) THEN &quot;ENOUGH STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 15 THEN &quot;LOW STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &lt;= 50 THEN &quot;IN STOCK&quot;
WHEN PRODUCT_QUANTITY_AVAIL &gt;= 51 THEN &quot;ENOUGH STOCK&quot;
ELSE &quot;&quot;
END AS PRODUCT_QUANTITY_AVAIL
FROM PRODUCT INNER JOIN PRODUCT_CLASS ON PRODUCT.PRODUCT_CLASS_CODE = PRODUCT_CLASS.PRODUCT_CLASS_CODE;
----------------------------------------------------------------------------------------------------------------------
--ANSWER TO QUESTION NO 3
SELECT COUNTRY,COUNT(CITY) FROM ADDRESS
WHERE COUNTRY NOT IN (&quot;USA&quot;,&quot;Malaysia&quot;)
GROUP BY COUNTRY
HAVING COUNT(CITY)&gt;1
ORDER BY COUNT(CITY) DESC;
----------------------------------------------------------------------------------------------------------------------
--ANSWER TO QUESTION NO 4
SELECT ONLINE_CUSTOMER.CUSTOMER_ID, (ONLINE_CUSTOMER.CUSTOMER_FNAME || &quot; &quot;||ONLINE_CUSTOMER.CUSTOMER_LNAME) AS FULL_NAME,ADDRESS.CITY,ADDRESS.PINCODE,ORDER_HEADER.ORDER_ID,PRODUCT_CLASS.PRODUCT_CLASS_DESC,PRODUCT.PRODUCT_DESC,
(ORDER_ITEMS.PRODUCT_QUANTITY*PRODUCT.PRODUCT_PRICE) AS SUBTOTAL
FROM ONLINE_CUSTOMER 
INNER JOIN ADDRESS ON ADDRESS.ADDRESS_ID = ONLINE_CUSTOMER.ADDRESS_ID
INNER JOIN ORDER_HEADER ON ONLINE_CUSTOMER.CUSTOMER_ID = ORDER_HEADER.CUSTOMER_ID
INNER JOIN ORDER_ITEMS ON ORDER_ITEMS.ORDER_ID = ORDER_HEADER.ORDER_ID
INNER JOIN PRODUCT ON PRODUCT.PRODUCT_ID = ORDER_ITEMS.PRODUCT_ID
INNER JOIN PRODUCT_CLASS ON PRODUCT_CLASS.PRODUCT_CLASS_CODE = PRODUCT.PRODUCT_CLASS_CODE
WHERE ADDRESS.PINCODE NOT LIKE &quot;%0%&quot; AND ORDER_HEADER.ORDER_STATUS = &quot;Shipped&quot;
ORDER BY FULL_NAME ,SUBTOTAL;

----------------------------------------------------------------------------------------------------------------------
--ANSWER TO QUESTION NO 5
SELECT PRODUCT.PRODUCT_ID,PRODUCT.PRODUCT_DESC,SUM(ORDER_ITEMS.PRODUCT_QUANTITY) AS TOTAL_QUANTITY FROM PRODUCT
INNER JOIN ORDER_ITEMS ON ORDER_ITEMS.PRODUCT_ID = PRODUCT.PRODUCT_ID
WHERE PRODUCT.PRODUCT_ID = 201
ORDER BY(ORDER_ITEMS.PRODUCT_QUANTITY) DESC LIMIT 1;

----------------------------------------------------------------------------------------------------------------------
--ANSWER TO QUESTION NO 6
SELECT ONLINE_CUSTOMER.CUSTOMER_ID,(ONLINE_CUSTOMER.CUSTOMER_FNAME||&quot; &quot;||ONLINE_CUSTOMER.CUSTOMER_LNAME) AS CUSTOMER_NAME,ONLINE_CUSTOMER.CUSTOMER_EMAIL,ORDER_HEADER.ORDER_ID,PRODUCT.PRODUCT_DESC,ORDER_ITEMS.PRODUCT_QUANTITY, (ORDER_ITEMS.PRODUCT_QUANTITY*PRODUCT.PRODUCT_PRICE) AS SUBTOTAL
FROM ONLINE_CUSTOMER 
LEFT JOIN ORDER_HEADER ON ONLINE_CUSTOMER.CUSTOMER_ID = ORDER_HEADER.CUSTOMER_ID
LEFT JOIN ORDER_ITEMS ON ORDER_ITEMS.ORDER_ID = ORDER_HEADER.ORDER_ID
LEFT JOIN PRODUCT ON PRODUCT.PRODUCT_ID = ORDER_ITEMS.PRODUCT_ID;
----------------------------------------------------------------------------------------------------------------------</sql><current_tab id="0"/></tab_sql></sqlb_project>
