<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Training_latent_view/week1/module1/reference material/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainemployees"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="300"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="97"/><column index="3" value="105"/><column index="4" value="300"/><column index="5" value="300"/><column index="6" value="167"/><column index="7" value="55"/><column index="8" value="124"/><column index="9" value="106"/><column index="10" value="165"/><column index="11" value="157"/><column index="12" value="233"/><column index="13" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="112"/><column index="2" value="95"/><column index="3" value="97"/><column index="4" value="157"/><column index="5" value="98"/><column index="6" value="162"/><column index="7" value="162"/><column index="8" value="228"/><column index="9" value="85"/><column index="10" value="55"/><column index="11" value="78"/><column index="12" value="106"/><column index="13" value="148"/><column index="14" value="148"/><column index="15" value="214"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="93"/><column index="2" value="111"/><column index="3" value="162"/><column index="4" value="300"/><column index="5" value="167"/><column index="6" value="109"/><column index="7" value="132"/><column index="8" value="160"/><column index="9" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tracks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="75"/><column index="2" value="300"/><column index="3" value="84"/><column index="4" value="121"/><column index="5" value="80"/><column index="6" value="300"/><column index="7" value="115"/><column index="8" value="79"/><column index="9" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(trackID) FROM tracks;
SELECT COUNT(artistID) FROM artists;
SELECT DISTINCT GenreId FROM genres;
SELECT COUNT(GenreId) FROM tracks GROUP BY GenreId;
SELECT genres.name,count(tracks.TrackId) FROM genres INNER JOIN tracks ON genres.GenreId=tracks.GenreId GROUP BY genres.GenreId ORDER BY count(tracks.trackID);
SELECT customers.FirstName,customers.LastName,sum(invoices.total) FROM CUSTOMERS INNER JOIN INVOICES ON INVOICES.CustomerId=CUSTOMERS.CustomerId GROUP BY INVOICES.CustomerId ORDER BY TOTAL(INVOICES.TOTAL);
SELECT artists.name,count(albums.AlbumId)
FROM artists INNER JOIN albums ON 
artists.ArtistId=albums.ArtistId 
GROUP BY artists.name 
ORDER BY COUNT(albums.AlbumId) DESC;

SELECT employees.FirstName,employees.LastName,count(customers.CustomerId) FROM employees INNER JOIN customers ON CUSTOMERS.SupportRepId = employees.EmployeeId GROUP BY employees.LastName ORDER BY count(customers.supportrepid) DESC;
SELECT employees.LastName, employees.FirstName, Title, count(customers.Customerid)
FROM employees INNER JOIN customers ON employees.EmployeeId = customers. SupportRepid
GROUP BY employees.LastName;

SELECT avg(Milliseconds), avg(bytes), avg(UnitPrice) from tracks;</sql><current_tab id="0"/></tab_sql></sqlb_project>
